#content{
    display: grid;
    grid-template-columns: 150px auto;
    gap: 10px;
  }
  
  header, footer{
      border: 2px solid black;
      background-image: linear-gradient(to right,#f08c00, #ebd278);
      height: 100px;
      grid-column: 1/3 ;
      display: flex;
  }
  
  img{
    display: block;
    margin: 10px;
  }
  
  .categories{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 33% 33% auto;
    gap: 10px;
  }
  
  #intelligent{
    
    border: 10px solid #e10069;
    color: white;
    background-image: url(light.jpg);
    background-size: cover;
    text-align: right;
    padding-right: 10px;
    font-size: 30px;
  }
  
  #fair{
    border: 10px solid #00b0d7;
    color: white;
    background-image: url(cat.jpg);
    background-size: cover;
    text-align: right;
    padding-right: 10px;
    font-size: 30px;
  }
  
  #responsible{
    border: 10px solid #2daa37;
    color: white;
    background-image: url(eco.jpg);
    background-size: cover;
    text-align: right;
    padding-right: 10px;
    font-size: 30px;
  }
  
  nav{
    border: 2px solid black;
    background-color: #f08c00;
    height: 200px;
  }
  
  
  *{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: justify;
  }
  @media screen and (max-width:600px) {
    body{
        flex-wrap: wrap;
    }
  
  }